# ViewClickSoundEffect

app/: build.gradle
app/src/androidTest/java/com/youtu/djf/viewclicksoundeffect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youtu/djf/viewclicksoundeffect/: App.java  CrashHandler.java  CrashInfoOutUtils.java  FileUtils.java  MD5Utils.java  MainActivity.java  SoundButton.java  SoundUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/youtu/djf/viewclicksoundeffect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
